{
  "permissions": {
    "allow": [
      "PowerShell(python -m py_compile pi5\\\\prep\\\\train_yolo.py && \"compile OK\"; \"--- help ---\"; python pi5\\\\prep\\\\train_yolo.py --help; \"--- resume 경로 없음 ---\"; python pi5\\\\prep\\\\train_yolo.py --resume nope.pt; \"exit=$LASTEXITCODE\")"
    ]
  }
}
